# lanlande-test

./: pom.xml
src/main/java/com/ljw/test/: TestApplication.java
src/main/java/com/ljw/test/controller/: UserController.java
src/main/java/com/ljw/test/dao/: UserRepository.java
src/main/java/com/ljw/test/entity/: User.java
src/main/java/com/ljw/test/service/: UserService.java
src/main/resources/: application-mysql.yml  application.properties
src/test/java/com/ljw/test/: TestApplicationContext.java
src/test/java/com/ljw/test/controller/: TestController.java  TestSpringBootTestController.java  TestWebMvcTestController.java
src/test/java/com/ljw/test/dao/: TestDao.java
src/test/java/com/ljw/test/noMock/: TestApplicationTests.java
src/test/java/com/ljw/test/service/: TestServiceMock.java  TestServiceNoMock.java
src/test/resources/: application-h2.yml  application.properties
src/test/resources/db/: schema.sql
